# Scherule-client-web

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle  version.json
config/: webpack.common.js  webpack.prod.js
gradle/: boot.gradle  sourcesets.gradle  webjar.gradle
gradle/wrapper/: gradle-wrapper.properties
src/client/app/components/CreateUserDialog/: CreateUserDialog.component.ts
src/client/app/repository/: timezones.repository.ts
src/client/app/validators/: common.validators.ts
src/main/kotlin/com/scherule/client/web/: WebClientApplication.kt
src/main/resources/: application.yml  bootstrap.yml
