apply plugin: 'org.springframework.boot'

bootRun {
    systemProperty 'server.port', Integer.getInteger('server.port', 9990)
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:1.5.6.RELEASE"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR6"
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.cloud:spring-cloud-starter-eureka",
            "org.springframework.security.oauth:spring-security-oauth2",
            "org.springframework.security:spring-security-jwt",
            "org.springframework.cloud:spring-cloud-security:1.2.1.RELEASE",
            "org.springframework.boot:spring-boot-devtools"

    testCompile "org.springframework.boot:spring-boot-starter-test"
}