buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
    }

}

apply plugin: 'com.moowork.node'


task cleanClient(type: NpmTask) {
    args = ['run', "clean"]
}

task buildClient(type: NpmTask, dependsOn: "npmInstall") {
    args = ['run', 'build:prod']
}

task webjar(type: Copy, dependsOn: ["buildClient"]) {
    from(fileTree("dist")) {
        into "META-INF/resources"
    }
}

clean.finalizedBy cleanClient
build.finalizedBy webjar